Імпортування бібліотек:

In [127]:
import pandas as pd
import numpy as np

Зчитуємо файл:

In [128]:
data = pd.read_csv("cities.csv")

Ознайомимось із датасетом:

In [129]:
data.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI

Зробимо необхідний препроцесінг даних:

In [130]:
data.columns = data.columns.str.replace('"', '')
data.iloc[:, -2] = data.iloc[:, -2].str.lower()
data.iloc[:, -2] = data.iloc[:, -2].str.replace('"', '')
data.iloc[:, -2] = data.iloc[:, -2].str.replace(' ', '')
data.head()

   LatD   LatM   LatS    NS   LonD   LonM   LonS    EW            City  State
0    41      5     59   "N"     80     39      0   "W"      youngstown     OH
1    42     52     48   "N"     97     23     23   "W"         yankton     SD
2    46     35     59   "N"    120     30     36   "W"          yakima     WA
3    42     16     12   "N"     71     48      0   "W"       worcester     MA
4    43     37     48   "N"     89     46     11   "W"  wisconsindells     WI

Введіть назву бажаного міста зі списку, що надається при виводі. Програма обраховує jaccard similarity між даним містом та наступним містом. Якщо введенего міста немає, то виводиться помилка та прохання вибрати інше місто. Якщо вводиться останнє місто, то виводиться jaccard similarity між ним та першим містом.

In [131]:
print("cities: ", list(data.iloc[:, -2]))

# just choose a city
# returns jaccard similarity between your city and the next one

print("Enter the name of city (copy from list above)")
city_1 = input()

try:
  print(data.loc[data.iloc[:, -2] == city_1].index[0])
except:
  print("choose another one, it is impossible")

nxt = data.loc[data.iloc[:, -2] == city_1].index[0] + 1

try:
  city_2 = data.iloc[:, -2][nxt]
  el_1 = set(city_1)
  el_2 = set(city_2)
  intersection = el_1.intersection(el_2)  
  union = el_1.union(el_2)
  jaccard = len(intersection) / len(union)
  print(f"Similarity between {city_1} and {city_2}:", jaccard)
except:
  city_1 = set('ravenna')
  city_2 = set('youngstown')
  intersection = city_1.intersection(city_2)  
  union = city_1.union(city_2)
  jaccard = len(intersection) / len(union)
  print(f"Similarity between ravenna and youngstown:", jaccard)

cities:  ['youngstown', 'yankton', 'yakima', 'worcester', 'wisconsindells', 'winston-salem', 'winnipeg', 'winchester', 'wilmington', 'wilmington', 'williston', 'williamsport', 'williamson', 'wichitafalls', 'wichita', 'wheeling', 'westpalmbeach', 'wenatchee', 'weed', 'waycross', 'wausau', 'waukegan', 'watertown', 'watertown', 'waterloo', 'waterbury', 'washington', 'warren', 'wallawalla', 'waco', 'vincennes', 'victoria', 'vicksburg', 'vancouver', 'valleycity', 'valdosta', 'utica', 'uniontown', 'tyler', 'twinfalls', 'tuscaloosa', 'tupelo', 'tulsa', 'tucson', 'trinidad', 'trenton', 'traversecity', 'toronto', 'topeka', 'toledo', 'texarkana', 'terrehaute', 'tampa', 'tallahassee', 'tacoma', 'syracuse', 'swainsboro', 'sumter', 'stroudsburg', 'stockton', 'stevenspoint', 'steubenville', 'sterling', 'staunton', 'springfield', 'springfield', 'springfield', 'springfield', 'spokane', 'southbend', 'siouxfalls', 'siouxcity', 'shreveport', 'sherman', 'sheridan', 'seminole', 'selma', 'sedalia', 'seattle', 'scranton', 'scottsbluff', 'schenectady', 'savannah', 'saultsaintemarie', 'sarasota', 'santarosa', 'santafe', 'santabarbara', 'santaana', 'sanjose', 'sanfrancisco', 'sandusky', 'sandiego', 'sanbernardino', 'sanantonio', 'sanangelo', 'saltlakecity', 'salisbury', 'salinas', 'salina', 'salida', 'salem', 'saintpaul', 'saintlouis', 'saintjoseph', 'saintjoseph', 'saintjohnsbury', 'saintcloud', 'saintaugustine', 'saginaw', 'sacramento', 'rutland', 'roswell', 'rockymount', 'rocksprings', 'rockford', 'rochester', 'rochester', 'roanoke', 'richmond', 'richmond', 'richfield', 'rhinelander', 'reno', 'regina', 'redbluff', 'reading', 'ravenna']
Enter the name of city (copy from list above)
youngstown
0
Similarity between youngstown and yankton: 0.4